<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/white"
            android:id="@+id/toolBar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.example.coloringbook.widget.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/paint_view"/>

    <com.thebluealliance.spectrum.SpectrumPalette
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spectrum_autoPadding="true"
        app:spectrum_outlineWidth="2dp"
        app:spectrum_colors="@array/colors_array"
        android:id="@+id/palette"/>

</LinearLayout>